spring.application.name=Backend
spring.datasource.url=jdbc:mysql://localhost:3306/virtualoffice
spring.datasource.username=root
spring.datasource.password=Hemanth@2212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR
